#btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9, #btnDel, #btn0{
    background-color: rgb(255, 255, 255);
    border: 1px solid white;
    border-radius: 15px;
}

#btnAbrirMesa{
    color: rgb(255, 255, 255);
    background-color: rgb(70, 176, 75);
    border: 0px solid white;
    border-radius: 15px;
}

#btnLibre, #btnOcupado{
    background-color: rgb(255, 255, 255);
    border:none;
}

#stackedWidget{
    background-color: rgb(255, 255, 255);
}

#scrollareaalbum_2{
    background-color: rgb(255, 255, 255);
}

#btnTodos{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255,255,255);
    border-bottom-color: gray;
}

#lineEdit_Entrada{
    border: 2px solid white;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

#fecha{

}

#mesa{
    border: 2px solid black;
    border-radius: 10px;
}

QSpinBox{
    border-radius: 10px;
    font: 12pt "MS Shell Dlg 2";    
}
#scrollareaalbum {
    background-color: white;
    border:none;
}

#scrollArea {
    border:none;
    background-color: white;
}

#scrollAreaMesas {
    border:none;
    background-color: white;
}

#scrollareaalbumSidebar {
    background-color: rgb(244, 247, 244);
    border:none;
}

#scrollSideBar {
    border:none;
}

#catalogo {
    border:none;
    background-color: white;
}

QDialog {
    background-color: white;
}

QLabel {
    font-family: "Roboto";
}

QLineEdit {
    font-family: "Roboto";
}

QPushButton {
    font-family: "Roboto";
}

#titulo {
    color: #585858;
}

#subTitulo {
    color: rgb(133, 133, 133);
}

#btnPrimario {
    color: white;
    border-radius: 10px;
    background-color: #46B04A;
    border: none;
    padding: 5px;
}

#btnPrimario:hover{
        background-color: white;
        border: 1px solid #46B04A;
        color: #46B04A;
}

#btnSecundaio {
    color: #539E56;
    border-radius: 10px;
    background-color: #E3EFB0;
    border: none;
    padding: 5px;
}

#btnSecundaio:hover {
    background-color: white;
    border: 1px solid #46B04A;
    color: #46B04A;
}
