<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reservaItemWidget</class>
 <widget class="QWidget" name="reservaItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>111</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Numero de Personas:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>54</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fecha: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>73</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Hora de Llegada:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Folio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mesa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>92</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>A nombre de: </string>
   </property>
  </widget>
  <widget class="QLabel" name="Fecha">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>53</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>_fecha_</string>
   </property>
  </widget>
  <widget class="QLabel" name="Hora">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>72</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>_hora_</string>
   </property>
  </widget>
  <widget class="QLabel" name="Personas">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>_personas_</string>
   </property>
  </widget>
  <widget class="QLabel" name="Reservacion">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>15</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>_reservacion_</string>
   </property>
  </widget>
  <widget class="QLabel" name="Mesa">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>34</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>_mesa_</string>
   </property>
  </widget>
  <widget class="QLabel" name="Cliente">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>91</y>
     <width>158</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>_cliente_</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
