<RCC>
    <qresource prefix="/iconos">
        <file>resources/flecha_izq.PNG</file>
        <file>resources/editarPlato.png</file>
        <file>resources/masPlatillo.png</file>
        <file>resources/menosPlatillo.png</file>
        <file>resources/menuPrueba.png</file>
        <file>resources/Styles.qss</file>
        <file>resources/imgPersona.png</file>
        <file>resources/imgPersona2.png</file>
        <file>resources/imgTarjetaUsuario.png</file>
        <file>resources/masPlatilloBig.png</file>
        <file>resources/camarero.svg</file>
        <file>resources/loginImg.jpg</file>
        <file>resources/home.svg</file>
        <file>resources/Logout.svg</file>
        <file>resources/plate.svg</file>
        <file>resources/stats.svg</file>
        <file>resources/user.svg</file>
        <file>resources/adminLandPage.jpg</file>
        <file>resources/cocinaLandPage.jpg</file>
        <file>resources/admonLandPage.jpg</file>
    </qresource>
</RCC>
