<RCC>
    <qresource prefix="/iconos">
        <file>resources/flecha_izq.PNG</file>
        <file>resources/editarPlato.png</file>
        <file>resources/masPlatillo.png</file>
        <file>resources/menosPlatillo.png</file>
        <file>resources/menuPrueba.png</file>
        <file>resources/Styles.qss</file>
        <file>resources/imgPersona.png</file>
        <file>resources/imgPersona2.png</file>
        <file>resources/imgTarjetaUsuario.png</file>
        <file>resources/masPlatilloBig.png</file>
        <file>resources/loginImg.jpg</file>
    </qresource>
</RCC>
